apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s" .Release.Name "terriamap-config-client" | trunc 63 | trimSuffix "-" | quote }}
  labels:
    pod: {{ printf "%s-%s" .Release.Name "terriamap" | trunc 63 | trimSuffix "-" | quote }}
data:
  config.json: '{{ toJson .Values.clientConfig | indent 2 }}'
  helm.json: '{{ toJson .Values.initConfig | indent 2 }}'
